spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/petshop?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
auth0.audience=https://petshop/api/v1
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://petshop.eu.auth0.com/
